apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-db-service
  labels: 
    app: {{ .Release.Name }}-db
spec:
  selector:
    app: {{ .Release.Name }}-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306